[
    {   
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_asus_grouper",
        "target_path":  "device/asus/grouper",
        "revision":     "cm-11.0"
    },
    {   
        "remote":       "github",
        "repository":   "CyanogenMod/android_kernel_asus_grouper",
        "target_path":  "kernel/asus/grouper",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_asus_tilapia",
        "target_path":  "vendor/asus/tilapia",
        "revision":     "kitkat"
    }	
]
